[Rainmeter]
Update = 50
AccurateText = 1
OnRefreshAction = [!KeepOnScreen 0][!SnapEdges 0]
Group=Menus

[Metadata]
Name = DELTA TRINITY
Author = Rekushia
Information = Part of DELTA TRINITY
Version = 0.3
License = CC 3.0

[Variables]
@include = #@#variables.ini
@include2 = #@#styles.ini

CAMIncrement = 0
Block = 0,0 | LineTo (100 * #GlobalScale#),0 | LineTo (109 * #GlobalScale#),(20 * #GlobalScale#) | LineTo (9 * #GlobalScale#),(20 * #GlobalScale#) | LineTo 0,0
HBlock = 0,0 | LineTo (50 * #GlobalScale#),0 | LineTo (59 * #GlobalScale#),(20 * #GlobalScale#) | LineTo (9 * #GlobalScale#),(20 * #GlobalScale#) | LineTo 0,0
QBlock = 0,0 | LineTo (25 * #GlobalScale#),0 | LineTo (34 * #GlobalScale#),(20 * #GlobalScale#) | LineTo (9 * #GlobalScale#),(20 * #GlobalScale#) | LineTo 0,0

================================================================================

[Res Checker]
Measure = Calc
ifCondition = #isResNOT720# = 0
ifTrueAction = [!WriteKeyValue Variables GlobalScale #720scale# "#@#variables.ini"]
ifCondition2 = #isResNOT1080# = 0
ifTrueAction2 =[!WriteKeyValue Variables GlobalScale #1080scale# "#@#variables.ini"]
ifCondition3 = #isResNOT1440# = 0
ifTrueAction3 =[!WriteKeyValue Variables GlobalScale #1440scale# "#@#variables.ini"]
ifCondition4 = #isResNOT2160# = 0
ifTrueAction4 =[!WriteKeyValue Variables GlobalScale #2160scale# "#@#variables.ini"]

[Base]
Meter = Shape
Shape = Rectangle 0,0,(600 * #GlobalScale#),(400 * #GlobalScale# + 1) | Fill Color #Black#,150 | StrokeWidth 0
Shape2 = Rectangle 0,0,(600 * #GlobalScale#),(400 * #GlobalScale#) | Fill Color #Transparent# | StrokeWidth 2 | Stroke Color #White#
Shape3 = Path Base1 | Fill Color #White# | StrokeWidth 1 | Stroke Color #Black#
Shape4 = Path Base2 | Fill Color #Black#,20 | StrokeWidth 0
Base1 = 0,0 | LineTo (60 * #GlobalScale#),0 | LineTo (235 * #GlobalScale#),(400 * #GlobalScale#) | LineTo 0,(400 * #GlobalScale#) | LineTo 0,0
Base2 = 0,0 | LineTo (175 * #GlobalScale#),(400 * #GlobalScale#) | LineTo 0,(400 * #GlobalScale#) | LineTo 0,0
AntiAlias=1

[Close Button Timer]
Measure = Calc
Formula = Clamp(([Close Button Timer] + #CAMIncrement#), 0, 255)
DynamicVariables = 1


[Close Button Base]
Meter = Shape
Shape = Path Close | Fill Color #Close1# | StrokeWidth 0
Close = 0,0 | LineTo (11 * #GlobalScale#),(19 * #GlobalScale#) | LineTo (22 * #GlobalScale#),0
MouseOverAction = [!SetVariable CAMIncrement "30"]
DynamicVariables = 1
AntiAlias = 1
X = (4 * #GlobalScale#)
Y = (4 * #GlobalScale#)

[Close Button Overlay]
Meter = Shape
Shape = Path Close | Fill Color #Close2#,[Close Button Timer] | StrokeWidth 0
Close = 0,0 | LineTo (11 * #GlobalScale#),(19 * #GlobalScale#) | LineTo (22 * #GlobalScale#),0
MouseLeaveAction = [!SetVariable CAMIncrement "-30"]
LeftMouseUpAction = [!DeactivateConfig]
DynamicVariables = 1
AntiAlias = 1
X = (4 * #GlobalScale#)
Y = (4 * #GlobalScale#)


[Label]
Meter = String
Text = "DELTA TRINITY - BY REKUSHIA"
MeterStyle = PrimaryStyleB2
Angle = (Rad(270))
AntiAlias=1
X = (3 * #GlobalScale#)
Y = (395 * #GlobalScale#)

[Label 2]
Meter = String
Text = "V 0.3"
MeterStyle = PrimaryStyleB2
Angle = (Rad(270))
AntiAlias=1
X = (20 * #GlobalScale#)
Y = (395 * #GlobalScale#)

[Window Label]
Meter = String
Text = "GENERAL SETTINGS"
MeterStyle = PrimaryStyleW2
stringAlign = Right
AntiAlias=1
X = (592 * #GlobalScale#)
Y = (4 * #GlobalScale#)

[Resolution Beauty Panel]
Meter = Shape
Shape = Path Panel | Fill Color #Grey# | StrokeWidth 0
Shape2 = Path Panel2 | Fill Color #White# | StrokeWidth 0
Panel = (78 * #GlobalScale#),(25 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(25 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(100 * #GlobalScale#) | LineTo (111 * #GlobalScale#),(100 * #GlobalScale#) 
Panel2 = (108 * #GlobalScale#),(25 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(25 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(80 * #GlobalScale#) | LineTo (132 * #GlobalScale#),(80 * #GlobalScale#) 
AntiAlias = 1

[Colour Beauty Panel]
Meter = Shape
Shape = Path Panel | Fill Color #Grey# | StrokeWidth 0
Shape2 = Path Panel2 | Fill Color #White# | StrokeWidth 0
Panel = (122 * #GlobalScale#),(125 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(125 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(200 * #GlobalScale#) | LineTo (155 * #GlobalScale#),(200 * #GlobalScale#) 
Panel2 = (152 * #GlobalScale#),(125 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(125 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(180 * #GlobalScale#) | LineTo (176 * #GlobalScale#),(180 * #GlobalScale#) 
AntiAlias = 1

[Icon Size Beauty Panel]
Meter = Shape
Shape = Path Panel | Fill Color #Grey# | StrokeWidth 0
Shape2 = Path Panel2 | Fill Color #White# | StrokeWidth 0
Panel = (166 * #GlobalScale#),(225 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(225 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(300 * #GlobalScale#) | LineTo (199 * #GlobalScale#),(300 * #GlobalScale#) 
Panel2 = (196 * #GlobalScale#),(225 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(225 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(280 * #GlobalScale#) | LineTo (220 * #GlobalScale#),(280 * #GlobalScale#) 
AntiAlias = 1

[Blank Beauty Panel]
Meter = Shape
Shape = Path Panel | Fill Color #Grey# | StrokeWidth 0
Shape2 = Path Panel2 | Fill Color #White# | StrokeWidth 0
Panel = (210 * #GlobalScale#),(325 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(325 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(392 * #GlobalScale#) | LineTo (239 * #GlobalScale#),(392 * #GlobalScale#) 
Panel2 = (240 * #GlobalScale#),(325 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(325 * #GlobalScale#) | LineTo (592 * #GlobalScale#),(372 * #GlobalScale#) | LineTo (260 * #GlobalScale#),(372 * #GlobalScale#) 
AntiAlias = 1

[Resolution Label]
Meter = String
Text = "RESOLUTION"
MeterStyle = PrimaryStyleB2
stringAlign = Right
AntiAlias = 1
X = (587 * #GlobalScale#)
Y = (27 * #GlobalScale#)

[Colour Label]
Meter = String
Text = "COLOUR"
MeterStyle = PrimaryStyleB2
stringAlign = Right
AntiAlias = 1
X = (587 * #GlobalScale#)
Y = (127 * #GlobalScale#)

[Icon Size Label]
Meter = String
Text = "ICON SIZE"
MeterStyle = PrimaryStyleB2
stringAlign = Right
AntiAlias = 1
X = (587 * #GlobalScale#)
Y = (227 * #GlobalScale#)

[Icon Border Label]
Meter = String
Text = "BORDER SIZE"
MeterStyle = PrimaryStyleB2
stringAlign = Right
AntiAlias = 1
X = (587 * #GlobalScale#)
Y = (257 * #GlobalScale#)

[Blank Size Label]
Meter = String
Text = "PLACEHOLDER"
MeterStyle = PrimaryStyleB2
stringAlign = Right
AntiAlias = 1
X = (587 * #GlobalScale#)
Y = (327 * #GlobalScale#)

;===[RESOLUTION SELECTION]===;

[720p]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = [!WriteKeyValue Variables isResNOT720 0 "#@#variables.ini"][!WriteKeyValue Variables isResNOT1080 1 "#@#variables.ini"][!WriteKeyValue Variables isResNOT1440 1 "#@#variables.ini"][!WriteKeyValue Variables isResNOT2160 1 "#@#variables.ini"][!Refresh][!Delay 10][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (120 * #GlobalScale#)
Y = (30 * #GlobalScale#)


[720p Selection]
Meter = Shape
Shape = Path Block | Fill Color #ThemeColour#,180 | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
AntiAlias = 1
DynamicVariables=1
Hidden = #isResNOT720#
X = (120 * #GlobalScale#)
Y = (30 * #GlobalScale#)

[720p Label]
Meter = String
Text = "720p"
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
X = (175 * #GlobalScale#)
Y = (31 * #GlobalScale#)

[1080p]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = [!WriteKeyValue Variables isResNOT720 1 "#@#variables.ini"][!WriteKeyValue Variables isResNOT1080 0 "#@#variables.ini"][!WriteKeyValue Variables isResNOT1440 1 "#@#variables.ini"][!WriteKeyValue Variables isResNOT2160 1 "#@#variables.ini"][!Refresh][!Delay 10][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (230 * #GlobalScale#)
Y = (30 * #GlobalScale#)

[1080p Selection]
Meter = Shape
Shape = Path Block | Fill Color #ThemeColour#,180 | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
AntiAlias = 1
DynamicVariables=1
Hidden = #isResNOT1080#
X = (230 * #GlobalScale#)
Y = (30 * #GlobalScale#)

[1080p Label]
Meter = String
Text = "1080p"
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
X = (285 * #GlobalScale#)
Y = (31 * #GlobalScale#)

[1440p]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = [!WriteKeyValue Variables isResNOT720 1 "#@#variables.ini"][!WriteKeyValue Variables isResNOT1080 1 "#@#variables.ini"][!WriteKeyValue Variables isResNOT1440 0 "#@#variables.ini"][!WriteKeyValue Variables isResNOT2160 1 "#@#variables.ini"][!Refresh][!Delay 10][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (131 * #GlobalScale#)
Y = (55 * #GlobalScale#)

[1440p Selection]
Meter = Shape
Shape = Path Block | Fill Color #ThemeColour#,180 | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
AntiAlias = 1
DynamicVariables=1
Hidden = #isResNOT1440#
X = (131 * #GlobalScale#)
Y = (55 * #GlobalScale#)

[1440p Label]
Meter = String
Text = "1440p"
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
X = (186 * #GlobalScale#)
Y = (56 * #GlobalScale#)

[2160p]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth 1(1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = [!WriteKeyValue Variables isResNOT720 1 "#@#variables.ini"][!WriteKeyValue Variables isResNOT1080 1 "#@#variables.ini"][!WriteKeyValue Variables isResNOT1440 1 "#@#variables.ini"][!WriteKeyValue Variables isResNOT2160 0 "#@#variables.ini"][!Refresh][!Delay 10][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (241 * #GlobalScale#)
Y = (55 * #GlobalScale#)

[2160p Selection]
Meter = Shape
Shape = Path Block | Fill Color #ThemeColour#,180 | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
AntiAlias = 1
DynamicVariables=1
Hidden = #isResNOT2160#
X = (241 * #GlobalScale#)
Y = (55 * #GlobalScale#)

[2160p Label]
Meter = String
Text = "2160p"
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
X = (296 * #GlobalScale#)
Y = (56 * #GlobalScale#)

;===[COLOUR SELECTION]===;

[Colour 1]
Meter = Shape
Shape = Path Block | Fill Color #Blue# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = [!WriteKeyValue Variables ThemeColour #Blue# "#@#variables.ini"][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (164 * #GlobalScale#)
Y = (130 * #GlobalScale#)

[Colour 2]
Meter = Shape
Shape = Path Block | Fill Color #Red# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = [!WriteKeyValue Variables ThemeColour #Red# "#@#variables.ini"][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (175 * #GlobalScale#)
Y = (155 * #GlobalScale#)

[Colour 3]
Meter = Shape
Shape = Path Block | Fill Color #Green# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = [!WriteKeyValue Variables ThemeColour #Green# "#@#variables.ini"][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (274 * #GlobalScale#)
Y = (130 * #GlobalScale#)

[Colour 4]
Meter = Shape
Shape = Path Block | Fill Color #Orange# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = [!WriteKeyValue Variables ThemeColour #Orange# "#@#variables.ini"][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (285 * #GlobalScale#)
Y = (155 * #GlobalScale#)

[Custom Colour Preview]
Meter = Shape
Shape = Path Block | Fill Color #ThemeColour# | StrokeWidth (2 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
DynamicVariables = 1
AntiAlias = 1
X = (394 * #GlobalScale#)
Y = (130 * #GlobalScale#)

[Custom Colour Picker]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (2 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = ["#@#Addons\RainRGB4.exe" "VarName=ThemeColour" "FileName=#@#Variables.ini" "RefreshConfig=#CURRENTCONFIG#"]
AntiAlias = 1
ToolTipText = "After choosing a colour, click the apply button on the left"
X = (405 * #GlobalScale#)
Y = (155 * #GlobalScale#)

[Custom Colour Picker Label]
Meter = String
Text = "Picker"
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
X = (460 * #GlobalScale#)
Y = (156 * #GlobalScale#)

[Custom Colour Refresh]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (2 * #GlobalScale#) | Stroke Color #Black#
Block = #QBlock#
AntiAlias = 1
X = (515 * #GlobalScale#)
Y = (155 * #GlobalScale#)

[Custom Colour Refresh Icon]
Meter = Image
ImageName = #@#Assets\refresh-arrow.png
W = (20 * #GlobalScale#)
H = (20 * #GlobalScale#)
X = (522 * #GlobalScale#)
Y = (155 * #GlobalScale#)
Greyscale = 1
ImageTint = #Black#
LeftMouseUpAction = [!Refresh][!RefreshGroup Icons]
AntiAlias = 1

;===[ICON SIZE SELECTION]===;

[Icon Size Number]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = 
AntiAlias = 1
X = (208 * #GlobalScale#)
Y = (230 * #GlobalScale#)

[Icon Size +]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #QBlock#
LeftMouseUpAction = [!WriteKeyValue Variables IconWidth "(#IconWidth# + 5 > 400 ? 400 : #IconWidth# + 5)" "#@#variables.ini"][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (319 * #GlobalScale#)
Y = (230 * #GlobalScale#)

[Icon Size -]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #QBlock#
LeftMouseUpAction = [!WriteKeyValue Variables IconWidth "(#IconWidth# - 5 < 30 ? 30 : #IconWidth# - 5)" "#@#variables.ini"][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (355 * #GlobalScale#)
Y = (230 * #GlobalScale#)

[Icon Border Thickness]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #Block#
LeftMouseUpAction = 
AntiAlias = 1
X = (219 * #GlobalScale#)
Y = (255 * #GlobalScale#)

[Icon Border +]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #QBlock#
LeftMouseUpAction = [!WriteKeyValue Variables BorderWidth "(#BorderWidth# + 1 > 30 ? 30 : #BorderWidth# + 1)" "#@#variables.ini"][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (330 * #GlobalScale#)
Y = (255 * #GlobalScale#)

[Icon Border -]
Meter = Shape
Shape = Path Block | Fill Color #Grey# | StrokeWidth (1 * #GlobalScale#) | Stroke Color #Black#
Block = #QBlock#
LeftMouseUpAction = [!WriteKeyValue Variables BorderWidth "(#BorderWidth# - 1 < 0 ? 0 : #BorderWidth# - 1)" "#@#variables.ini"][!Refresh][!RefreshGroup Icons]
AntiAlias = 1
X = (366 * #GlobalScale#)
Y = (255 * #GlobalScale#)


[Icon Size Number Label]
Meter = String
Text = #IconWidth#
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
DynamicVariables = 1
X = (263 * #GlobalScale#)
Y = (231 * #GlobalScale#)

[Icon Size + Label]
Meter = String
Text = "+"
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
X = (336 * #GlobalScale#)
Y = (231 * #GlobalScale#)

[Icon Size - Label]
Meter = String
Text = "-"
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
X = (372 * #GlobalScale#)
Y = (231 * #GlobalScale#)

[Icon Border Number Label]
Meter = String
Text = #BorderWidth#
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
DynamicVariables = 1
X = (274 * #GlobalScale#)
Y = (256 * #GlobalScale#)

[Icon Border + Label]
Meter = String
Text = "+"
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
X = (347 * #GlobalScale#)
Y = (256 * #GlobalScale#)

[Icon Border - Label]
Meter = String
Text = "-"
StringAlign = Center
MeterStyle = PrimaryStyleC2
FontColor = #Black#
AntiAlias = 1
X = (383 * #GlobalScale#)
Y = (256 * #GlobalScale#)


