[Variables]
;========[GLOBAL]========

;====={COLOURS}=====
Font = Android 101
White = 255,255,255
Grey = 235,235,235
Black = 0,0,0

Blue = 0,128,255
Red = 255,60,40
Green = 30,255,45
Orange = 255,100,10
CustomColour = 255,255,255

Transparent = 255,255,255,1
Close1 = 80,80,80
Close2 = 255,80,80

ThemeColour =0,255,115

;====={RESOLUTION SCALING}=====

isResNOT720 =1
720scale = 0.66

isResNOT1080 =0
1080scale = 1

isResNOT1440 =1
1440scale = 1.33

isResNOT2160 =1
2160scale = 2

GlobalScale =1

;=====[ICONS]=====

IconWidth =100
BorderWidth =5
Arc = 10
ActIconWidth = (#IconWidth# - (#BorderWidth# * 2))
ActIconHeight = (#ActIconWidth# * 0.85)
IconFillIn = #MainColor#,128

